### Q39

<pre><code>public static void main(String[] args){
	int[] stack = {10, 20, 30)};
	int size = 3;
	int idx = 0;
	/* line n1 */
	System.out.print("The Top element: " + stack[idx]);
}</code></pre>  

Which code fragment, inserted at line n1, prints The Top element: 30?

---

* A.  
<pre><code>do{
	idx++;
}while(idx >= size);</code></pre>  

* B.  
<pre><code>do{
	idx++;
}while(idx >= size);</code></pre>  

* C.  
<pre><code>do{
	idx++;
}while(idx >= size);</code></pre>  

* D.  
<pre><code>do{
	idx++;
}while(idx >= size);</code></pre>  

* E.  
<pre><code>do{
	idx++;
}while(idx >= size);</code></pre>  
